MercatorTestingProject/MainWindow.xaml

<Window x:Class="MercatorTestingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercatorTestingProject"
        mc:Ignorable="d"
        Title="Mercator Conversion Tool" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Control" x:Key="BaseStyle">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="Button" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="Label" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TextBox" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2">Enter Lat Lng</Label>
        <TextBox Name="LatTxt" Grid.Row="1" Text="0"/>
        <TextBox Name="LngTxt" Grid.Row="1" Grid.Column="1" Text="0"/>
        <Label Grid.Row="2">Zoom</Label>
        <TextBox Name="ZoomTxt" Grid.Row="2" Grid.Column="1">1</TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="LatLngToPix_Click" IsDefault="True">Covert</Button>
        <Label Content="Pixel Coordinates" Grid.Row ="4" Grid.ColumnSpan="2"/>
        <TextBox Name="XPixTxt" Grid.Row="5"/>
        <TextBox Name="YPixTxt" Grid.Row="6" Grid.Column="1"/>
    </Grid>
</Window>
